MONGO_URI=mongodb+srv://admin:12345@cluster-nextjs.lsssh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-NextJs
URI='http://localhost:3000/api/student'
URIDOS='http://localhost:3000/api/uploadexcel'