MONGO_URI=mongodb+srv://admin:12345@cluster-nextjs.lsssh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-NextJs
URI='http://nextapi-mu.vercel.app/api/student'
URIDOS='http://nextapi-mu.vercel.app/api/uploadexcel'